<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3K-eK-Iif">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cassius Garrod.otf">
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
            <string>CassiusGarrod</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="JgS-gw-imy">
            <objects>
                <viewController id="D3K-eK-Iif" customClass="MainMenuViewController" customModule="Music_Maniac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1P-N6-0WV"/>
                        <viewControllerLayoutGuide type="bottom" id="ime-Tm-3Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfV-hy-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlpacaLand" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-hX-v9G">
                                <rect key="frame" x="-24" y="-80" width="1944" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-ie-vqr">
                                <rect key="frame" x="713" y="497" width="494" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="494" id="UQ1-gv-UiP"/>
                                    <constraint firstAttribute="height" constant="86" id="jVQ-oG-mcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="geX-KM-Be3" kind="show" id="iav-Iq-DsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-hf-48L">
                                <rect key="frame" x="713" y="607" width="494" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ZaW-xk-ubh"/>
                                    <constraint firstAttribute="width" constant="494" id="vDY-fg-X6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="High Score"/>
                                <connections>
                                    <segue destination="eOQ-tI-qnn" kind="presentation" id="yeP-2y-GkS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-Sq-e2s">
                                <rect key="frame" x="652" y="176" width="616" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="616" id="SoB-PR-Ebh"/>
                                    <constraint firstAttribute="height" constant="313" id="cCF-TE-fJ7"/>
                                </constraints>
                                <string key="text">Music
Maniac</string>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="150"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpaca" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-zT-s6p">
                                <rect key="frame" x="0.0" y="0.0" width="644" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-4m-809">
                                <rect key="frame" x="713" y="724" width="494" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="494" id="Emc-Ik-NM7"/>
                                    <constraint firstAttribute="height" constant="93" id="gKF-Yp-Y6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="How to Play"/>
                                <connections>
                                    <segue destination="zOw-te-wNy" kind="presentation" id="J64-1f-Lel"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wsn-ie-vqr" firstAttribute="centerY" secondItem="wfV-hy-hbY" secondAttribute="centerY" id="2gb-sL-OQC"/>
                            <constraint firstItem="LVv-Sq-e2s" firstAttribute="leading" secondItem="yh4-zT-s6p" secondAttribute="trailing" constant="8" id="3Tb-Cp-QBd"/>
                            <constraint firstItem="ime-Tm-3Me" firstAttribute="top" secondItem="Nzn-hX-v9G" secondAttribute="bottom" constant="80" id="46z-Dq-PbI"/>
                            <constraint firstItem="BgF-hf-48L" firstAttribute="centerX" secondItem="wfV-hy-hbY" secondAttribute="centerX" id="91X-1D-slR"/>
                            <constraint firstItem="wsn-ie-vqr" firstAttribute="centerX" secondItem="wfV-hy-hbY" secondAttribute="centerX" id="9aw-Aj-nrX"/>
                            <constraint firstItem="Nzn-hX-v9G" firstAttribute="width" secondItem="wfV-hy-hbY" secondAttribute="width" constant="24" id="BCG-gK-WSo"/>
                            <constraint firstItem="yh4-zT-s6p" firstAttribute="top" secondItem="Q1P-N6-0WV" secondAttribute="bottom" id="CLE-jh-kca"/>
                            <constraint firstItem="Nzn-hX-v9G" firstAttribute="height" secondItem="wfV-hy-hbY" secondAttribute="height" id="DKF-iy-wCL"/>
                            <constraint firstItem="H8L-4m-809" firstAttribute="top" secondItem="BgF-hf-48L" secondAttribute="bottom" constant="24" id="IT4-Az-qnh"/>
                            <constraint firstItem="wsn-ie-vqr" firstAttribute="top" secondItem="LVv-Sq-e2s" secondAttribute="bottom" constant="8" id="LNp-JH-wrl"/>
                            <constraint firstItem="LVv-Sq-e2s" firstAttribute="centerX" secondItem="wfV-hy-hbY" secondAttribute="centerX" id="MNM-Yp-PF9"/>
                            <constraint firstItem="BgF-hf-48L" firstAttribute="top" secondItem="wsn-ie-vqr" secondAttribute="bottom" constant="24" id="Q8Q-Xy-xjr"/>
                            <constraint firstItem="yh4-zT-s6p" firstAttribute="leading" secondItem="wfV-hy-hbY" secondAttribute="leadingMargin" constant="-20" id="RFh-zY-iBy"/>
                            <constraint firstItem="ime-Tm-3Me" firstAttribute="top" secondItem="yh4-zT-s6p" secondAttribute="bottom" id="l01-XG-HHE"/>
                            <constraint firstItem="H8L-4m-809" firstAttribute="centerX" secondItem="wfV-hy-hbY" secondAttribute="centerX" id="oQn-Yb-v2X"/>
                            <constraint firstItem="Nzn-hX-v9G" firstAttribute="leading" secondItem="wfV-hy-hbY" secondAttribute="leadingMargin" constant="-44" id="xTu-0e-KWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-Vm-EKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JZ0-K4-LJP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="559"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="8AQ-hK-rF0">
            <objects>
                <viewController id="zOw-te-wNy" customClass="HowToPlayViewController" customModule="Music_Maniac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWt-dX-es8"/>
                        <viewControllerLayoutGuide type="bottom" id="heb-60-Bep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhU-0p-kLX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlpacaLand2" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-qd-82Q">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-rH-Jv8">
                                <rect key="frame" x="182" y="200" width="1556" height="680"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="UcI-ex-CdM"/>
                                    <constraint firstAttribute="width" constant="1556" id="u6K-NF-EuG"/>
                                </constraints>
                                <string key="text">Learn how to play piano with Music Maniac!

Open the controller on your iPhone and connect to your AppleTV. Press the correct key on the controller to help the alpaca jump over the obstacles!</string>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S3x-qd-82Q" firstAttribute="leading" secondItem="GhU-0p-kLX" secondAttribute="leadingMargin" constant="-20" id="DW6-pl-tJz"/>
                            <constraint firstItem="heb-60-Bep" firstAttribute="top" secondItem="S3x-qd-82Q" secondAttribute="bottom" id="HFs-oa-S1b"/>
                            <constraint firstItem="S3x-qd-82Q" firstAttribute="top" secondItem="QWt-dX-es8" secondAttribute="bottom" id="Rad-qM-8vb"/>
                            <constraint firstItem="7Q2-rH-Jv8" firstAttribute="centerY" secondItem="GhU-0p-kLX" secondAttribute="centerY" id="blP-mD-7k1"/>
                            <constraint firstItem="7Q2-rH-Jv8" firstAttribute="centerX" secondItem="GhU-0p-kLX" secondAttribute="centerX" id="ldy-0v-iWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3x-qd-82Q" secondAttribute="trailing" constant="-20" id="tYS-0U-Xeq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-1k-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1781"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="fIj-tG-HM9">
            <objects>
                <viewController id="eOQ-tI-qnn" customClass="HighScoreViewController" customModule="Music_Maniac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMR-Af-Vb1"/>
                        <viewControllerLayoutGuide type="bottom" id="y49-pQ-kLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAz-pb-JuP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlpacaLand5" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-qw-IZv">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-bJ-Wgq">
                                <rect key="frame" x="20" y="488" width="1880" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="j1E-F1-CYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-UK-bk1">
                                <rect key="frame" x="548" y="277" width="824" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="824" id="Abn-Uw-fb5"/>
                                    <constraint firstAttribute="height" constant="174" id="iS7-dV-eVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-yX-XgS">
                                <rect key="frame" x="20" y="601" width="1880" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="et2-SJ-Mny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="6"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z6W-bJ-Wgq" firstAttribute="leading" secondItem="mAz-pb-JuP" secondAttribute="leadingMargin" id="2Ph-gs-L53"/>
                            <constraint firstItem="MKg-yX-XgS" firstAttribute="top" secondItem="z6W-bJ-Wgq" secondAttribute="bottom" constant="8" id="2h2-lS-Wnk"/>
                            <constraint firstItem="z6W-bJ-Wgq" firstAttribute="top" secondItem="eQp-UK-bk1" secondAttribute="bottom" constant="37" id="K5W-4S-ta2"/>
                            <constraint firstItem="NgN-qw-IZv" firstAttribute="top" secondItem="rMR-Af-Vb1" secondAttribute="bottom" id="LYr-Gi-3gg"/>
                            <constraint firstItem="NgN-qw-IZv" firstAttribute="leading" secondItem="mAz-pb-JuP" secondAttribute="leadingMargin" constant="-20" id="MuQ-vd-70r"/>
                            <constraint firstItem="z6W-bJ-Wgq" firstAttribute="centerX" secondItem="mAz-pb-JuP" secondAttribute="centerX" id="QkY-DO-inV"/>
                            <constraint firstItem="eQp-UK-bk1" firstAttribute="centerX" secondItem="mAz-pb-JuP" secondAttribute="centerX" id="Ttj-pF-d5a"/>
                            <constraint firstItem="y49-pQ-kLt" firstAttribute="top" secondItem="NgN-qw-IZv" secondAttribute="bottom" id="UfT-D3-vnk"/>
                            <constraint firstItem="MKg-yX-XgS" firstAttribute="top" secondItem="z6W-bJ-Wgq" secondAttribute="bottom" constant="8" id="UwL-vd-TW1"/>
                            <constraint firstItem="z6W-bJ-Wgq" firstAttribute="trailing" secondItem="mAz-pb-JuP" secondAttribute="trailingMargin" id="o9A-CT-2Iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NgN-qw-IZv" secondAttribute="trailing" constant="-20" id="oJm-7t-d8W"/>
                            <constraint firstItem="z6W-bJ-Wgq" firstAttribute="centerY" secondItem="mAz-pb-JuP" secondAttribute="centerY" id="w3k-L5-CO7"/>
                            <constraint firstItem="MKg-yX-XgS" firstAttribute="leading" secondItem="mAz-pb-JuP" secondAttribute="leadingMargin" id="weR-x8-akd"/>
                            <constraint firstItem="MKg-yX-XgS" firstAttribute="trailing" secondItem="mAz-pb-JuP" secondAttribute="trailingMargin" id="wyB-l2-xCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyLabel" destination="z6W-bJ-Wgq" id="l6q-lB-OtU"/>
                        <outlet property="normalLabel" destination="MKg-yX-XgS" id="toF-jQ-QmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbV-Aq-vDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1781"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="REt-XF-HAR">
            <objects>
                <viewController id="geX-KM-Be3" customClass="LevelSelectViewController" customModule="Music_Maniac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qX-Xm-ILs"/>
                        <viewControllerLayoutGuide type="bottom" id="6jY-L6-L3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pk-Ug-3XI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlpacaLand3" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-n2-3gK">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-xZ-Ehm">
                                <rect key="frame" x="342" y="55" width="1237" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="BAf-Kd-7wJ"/>
                                    <constraint firstAttribute="width" constant="1237" id="klX-59-Q4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-w2-uex">
                                <rect key="frame" x="501" y="727" width="919" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="3UD-bg-vqA"/>
                                    <constraint firstAttribute="width" constant="919" id="uX3-tk-ga2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="80"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="Easy" id="pYv-Iv-Rh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-FR-xbS">
                                <rect key="frame" x="501" y="875" width="919" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="919" id="YM1-4a-F3W"/>
                                    <constraint firstAttribute="height" constant="124" id="lRm-j8-EZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="80"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="Normal" id="pK3-t3-wrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6jY-L6-L3G" firstAttribute="top" secondItem="mlq-n2-3gK" secondAttribute="bottom" id="8Y3-r3-fMv"/>
                            <constraint firstItem="mlq-n2-3gK" firstAttribute="leading" secondItem="7pk-Ug-3XI" secondAttribute="leadingMargin" constant="-20" id="8oD-ue-0oH"/>
                            <constraint firstItem="kpU-FR-xbS" firstAttribute="top" secondItem="Fst-w2-uex" secondAttribute="bottom" constant="24" id="BMo-H0-8Qz"/>
                            <constraint firstItem="Fst-w2-uex" firstAttribute="centerY" secondItem="7pk-Ug-3XI" secondAttribute="centerY" constant="249" id="ESh-zq-ivX"/>
                            <constraint firstItem="Fst-w2-uex" firstAttribute="top" secondItem="zgH-xZ-Ehm" secondAttribute="bottom" constant="567" id="GaT-81-sgH"/>
                            <constraint firstItem="Fst-w2-uex" firstAttribute="centerX" secondItem="7pk-Ug-3XI" secondAttribute="centerX" id="NQs-fi-Z6r"/>
                            <constraint firstItem="zgH-xZ-Ehm" firstAttribute="centerX" secondItem="7pk-Ug-3XI" secondAttribute="centerX" id="Qbx-6N-9G8"/>
                            <constraint firstItem="kpU-FR-xbS" firstAttribute="centerX" secondItem="7pk-Ug-3XI" secondAttribute="centerX" id="plo-Kg-mua"/>
                            <constraint firstItem="mlq-n2-3gK" firstAttribute="top" secondItem="3qX-Xm-ILs" secondAttribute="bottom" id="u5u-SD-LVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlq-n2-3gK" secondAttribute="trailing" constant="-20" id="wZz-IE-xIu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Df-8e-VhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-716"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="GameViewController" customModule="Music_Maniac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="wnM-Kh-v9R" kind="show" identifier="ToGameOver" id="vqO-NY-791"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="559"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="pmJ-M2-uab">
            <objects>
                <viewController id="wnM-Kh-v9R" customClass="GameOverViewController" customModule="Music_Maniac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on0-as-GKv"/>
                        <viewControllerLayoutGuide type="bottom" id="LQb-tg-zpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCc-Xy-kXj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlpacaLand4" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-YF-O9G">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-G3-fXt">
                                <rect key="frame" x="565" y="693" width="790" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="790" id="9xo-nu-sUp"/>
                                    <constraint firstAttribute="height" constant="124" id="pWB-0r-Psi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="80"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="JZ0-K4-LJP" kind="unwind" unwindAction="unwindToMainMenu:" id="o4U-Zc-lih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-MY-zkG">
                                <rect key="frame" x="20" y="159" width="1880" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="JAp-C5-La8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CassiusGarrod" family="Cassius Garrod" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5nQ-G3-fXt" firstAttribute="centerX" secondItem="YCc-Xy-kXj" secondAttribute="centerX" id="Bvh-mv-mrv"/>
                            <constraint firstItem="3gu-MY-zkG" firstAttribute="centerX" secondItem="YCc-Xy-kXj" secondAttribute="centerX" id="aOu-mo-0NQ"/>
                            <constraint firstItem="5nQ-G3-fXt" firstAttribute="top" secondItem="3gu-MY-zkG" secondAttribute="bottom" constant="420" id="aft-J0-0fC"/>
                            <constraint firstItem="XPB-YF-O9G" firstAttribute="top" secondItem="on0-as-GKv" secondAttribute="bottom" id="bMn-Z2-4cD"/>
                            <constraint firstItem="LQb-tg-zpf" firstAttribute="top" secondItem="XPB-YF-O9G" secondAttribute="bottom" id="bfp-Zz-8Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPB-YF-O9G" secondAttribute="trailing" constant="-20" id="cJc-Y0-Isc"/>
                            <constraint firstItem="XPB-YF-O9G" firstAttribute="leading" secondItem="YCc-Xy-kXj" secondAttribute="leadingMargin" constant="-20" id="fbv-SK-cYC"/>
                            <constraint firstItem="3gu-MY-zkG" firstAttribute="leading" secondItem="YCc-Xy-kXj" secondAttribute="leadingMargin" id="pWm-Zo-rh3"/>
                            <constraint firstItem="3gu-MY-zkG" firstAttribute="trailing" secondItem="YCc-Xy-kXj" secondAttribute="trailingMargin" id="xgj-Gk-vfm"/>
                            <constraint firstItem="5nQ-G3-fXt" firstAttribute="centerY" secondItem="YCc-Xy-kXj" secondAttribute="centerY" constant="215" id="xnw-u9-Mnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="3gu-MY-zkG" id="7RY-4K-JIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57O-eX-W8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpaca" width="635" height="1001"/>
        <image name="AlpacaLand" width="1024" height="681"/>
        <image name="AlpacaLand2" width="3888" height="2592"/>
        <image name="AlpacaLand3" width="1920" height="1080"/>
        <image name="AlpacaLand4" width="2560" height="1440"/>
        <image name="AlpacaLand5" width="4256" height="2832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pK3-t3-wrn"/>
    </inferredMetricsTieBreakers>
</document>
